<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

<!-- navbar -->



    <div class="navbar">
        
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="p1">Deliver to Harsh</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="p2">Faridabad,121003</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon.in" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-lang border">
            <div class="lang-icon"><i class="fa-solid fa-flag-usa"></i></div>
            <select class="lang-select">
                <option>EN</option>
            </select>
        </div>

        <div class="nav-account border">
            <p class="ap1">Hello, Harsh</p>
            <select class="acc-select">
                <option>Account & List</option>
            </select>
        </div>

        <div class="nav-order border">
            <p class="op1">Returns</p>
            <p class="op2">& Orders</p>
        </div>

        <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cp1">Cart</p>
        </div>

    </div>



<!-- panel     -->



    <div class="panel">
        
        <div class="panel-icon border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>

        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>

        <div class="shop border">
            Shop great deals now
        </div>

    </div>

    </header>



<!-- hero section -->
    


    <div class="hero-section">

        <div class="hero-massage">
            <p>You are on amazon.com. You can also shop on Amazon India for millons of product with fast local dilivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>

    </div>



<!-- shoping section -->



<div class="shop-section">

    <div class="box1 box">
        <h2 class="shop-heading">Health & Personal Care</h2>
        <div class="box1-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

    <div class="box2 box">
        <h2 class="shop-heading">Beauty picks</h2>
        <div class="box2-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

    <div class="box3 box">
        <h2 class="shop-heading">Smart phones</h2>
        <div class="box3-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

    <div class="box4 box">
        <h2 class="shop-heading">Furniture</h2>
        <div class="box4-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

    <div class="box5 box">
        <h2 class="shop-heading">Clothing</h2>
        <div class="box5-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

    <div class="box6 box">
        <h2 class="shop-heading">Fashion</h2>
        <div class="box6-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

    <div class="box7 box">
        <h2 class="shop-heading">kids craft</h2>
        <div class="box7-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

    <div class="box8 box">
        <h2 class="shop-heading">Pets</h2>
        <div class="box8-image"></div>
        <a href="#" class="shop-more">Shop now</a>
    </div>

</div>



<!-- footer -->



<footer>

    <div class="footer-panel1">
        <a href="#">Back to Top</a>
    </div>

    <div class="footer-panel2">

        <ul>
            <p class="fp">Get to Know Us</p>
            <a class="fa">About Amazon</a>
            <a class="fa">Careers</a>
            <a class="fa">Press Releases</a>
            <a class="fa">Amazon Science</a>
        </ul>

        <ul>
            <p class="fp">Connect with Us</p>
            <a class="fa">Facebook</a>
            <a class="fa">Twitter</a>
            <a class="fa">Instagram</a>
        </ul>

        <ul>
            <p class="fp">Make Money with Us</p>
            <a class="fa">Sell on Amazon</a>
            <a class="fa">Sell under Amazon Accelerator</a>
            <a class="fa">Protect and Build Your Brand</a>
            <a class="fa">Amazon Global Selling</a>
            <a class="fa">Supply to Amazon</a>
            <a class="fa">Become an Affiliate</a>
            <a class="fa">Fulfilment by Amazon</a>
            <a class="fa">Advertise Your Products</a>
            <a class="fa">Amazon Pay on Merchants</a>
        </ul>

        <ul>
            <p class="fp">Let Us Help You</p>
            <a class="fa">Your Account</a>
            <a class="fa">Returns Centre</a>
            <a class="fa">Recalls and Product Safety Alerts</a>
            <a class="fa">100% Purchase Protection</a>
            <a class="fa">Amazon App Download</a>
            <a class="fa">Help</a>
        </ul>

    </div>

    <div class="footer-panel3">

        <div class="fp3-logo"></div>
        <div class="fp3-lang">
            <i class="fa-solid fa-globe"></i>
            <select class="fp3-lang-select">
                <option>English</option>
            </select>
        </div>
        <div class="fp3-country">
            <i class="fa-regular fa-flag"></i>
            <select class="fp3-country-select">
                <option>India</option>
            </select>
        </div>

    </div>

    <div class="footer-panel4">

        <div class="footer-panel4-dis">

            <div class="fp4-box1 fp4-box">
                <p><a href="#" class="fp4-dis-hover">AbeBooks</a></p>
                <a href="#" class="fp4-dis-a fp4-dis-hover">Books, art
                    & collectibles</a>
            </div>
            <div class="fp4-box2 fp4-box">
                <p><a href="#" class="fp4-dis-hover">Amazon Web Services</a></p>
                <a href="#" class="fp4-dis-a fp4-dis-hover">Scalable Cloud
                    Computing Services</a>
            </div>
            <div class="fp4-box3 fp4-box">
                <P><a href="#" class="fp4-dis-hover">Audible</a></P>
                <a href="#" class="fp4-dis-a fp4-dis-hover">Download
                    Audio Books</a>
            </div>
            <div class="fp4-box4 fp4-box">
                <p><a href="#" class="fp4-dis-hover">IMDb</a></p>
                <a href="#" class="fp4-dis-a fp4-dis-hover">Movies, TV
                    & Celebrities</a>
            </div>
            <div class="fp4-box5 fp4-box">
                <p><a href="#" class="fp4-dis-hover">Shopbop</a></p>
                <a href="#" class="fp4-dis-a fp4-dis-hover">Designer
                    Fashion Brands</a>
            </div>
            <div class="fp4-box6 fp4-box">
                <p><a href="#" class="fp4-dis-hover">Amazon Business</a></p>
                <a href="#" class="fp4-dis-a fp4-dis-hover">Everything For
                    Your Business</a>
            </div>
            <div class="fp4-box7 fp4-box">
                <p><a href="#" class="fp4-dis-hover">Prime Now</a></p>
                <a href="#" class="fp4-dis-a fp4-dis-hover">2-Hour Delivery
                    on Everyday Items</a>
            </div>
            <div class="fp4-box8 fp4-box">
                <p><a href="#" class="fp4-dis-hover">Amazon Prime Music</a></p>
                <a href="#" class="fp4-dis-a fp4-dis-hover">100 million songs, ad-free
                    Over 15 million podcast episodes</a>
            </div>

        </div>

        <div class="footer-panel4-dis2">
            
            <div class="fp4-dis2-a">
                <a href="#">Conditions of Use & Sale</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
                <p class="fp4-dis2-p">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
            </div>

        </div>

    </div>

</footer>
    
</body>
</html>
